aiodns==3.1.1
aiohttp==3.9.1
aiosignal==1.3.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
anywidget==0.11.0
apparmor==4.0.1
appdirs==1.4.4
arch==8.0.0
argcomplete==3.1.4
asgiref==3.7.2
astropy==7.2.0
astropy-iers-data==0.2026.6.1.17.39.59
asttokens==3.0.1
async-timeout==4.0.3
attrs==23.2.0
Automat==25.4.16
Babel==2.10.3
bcc==0.29.1
bcrypt==3.2.2
beautifulsoup4==4.14.3
blinker==1.7.0
Brlapi==0.8.5
Brotli==1.1.0
certifi==2026.5.20
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.7
clarabel==0.11.1
click==8.4.1
colorama==0.4.6
comm==0.2.3
command-not-found==0.3
constantly==23.10.4
contourpy==1.0.7
cryptography==41.0.7
cssselect==1.2.0
ctrader_open_api==0.9.2
cupshelpers==1.0
curl_cffi==0.15.0
cvxpy==1.9.1
cycler==0.11.0
dasbus==1.7
dateparser==1.4.0
dbus-fast==2.44.1
dbus-python==1.3.2
decorator==5.1.1
defer==1.0.6
dill==0.4.1
distro==1.9.0
duka==0.2.0
executing==2.2.1
fastapi==0.136.3
fastjsonschema==2.19.0
fido2==1.1.2
filelock==3.29.0
Flask==3.0.2
flatbuffers==25.12.19
fonttools==4.46.0
frozendict==2.4.7
frozenlist==1.4.0
fs==2.4.16
fsspec==2026.4.0
GDAL==3.8.4
gyp==0.1
h11==0.16.0
highspy==1.14.0
hmmlearn==0.3.3
html5lib==1.1
httpcore==1.0.9
httplib2==0.20.4
httptools==0.8.0
httpx==0.28.1
hyperlink==21.0.0
idna==3.17
ImageIO==2.37.3
importlib-metadata==4.12.0
Incremental==24.11.0
iniconfig==2.3.0
inputimeout==1.0.4
ipython==9.14.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
iso8601==2.1.0
itsdangerous==2.1.2
jaraco.classes==3.2.1
jax==0.10.1
jaxlib==0.10.1
jedi==0.20.0
jeepney==0.8.0
Jinja2==3.1.6
joblib==1.5.3
jsonpointer==2.0
jsonschema==4.10.3
jupyter_core==5.3.2
jupyterlab_widgets==3.0.16
kernelstub==3.1.4
keyring==24.3.1
kiwisolver==1.5.0
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
LibAppArmor==4.0.1
llvmlite==0.47.0
louis==3.29.0
lxml==6.1.1
lz4==4.0.2+dfsg
Mako==1.3.2.dev0
Markdown==3.5.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
matplotlib-inline==0.2.2
mdurl==0.1.2
mercurial==6.7.2
meson==1.3.2
metaapi_cloud_copyfactory_sdk==12.0.0
metaapi_cloud_metastats_sdk==6.0.0
metaapi_cloud_sdk==29.1.1
ml_dtypes==0.5.4
more-itertools==10.2.0
mpmath==1.3.0
multidict==6.0.4
multitasking==0.0.13
mutagen==1.46.0
mypy_extensions==1.1.0
nbformat==5.9.1
netaddr==0.8.0
netifaces==0.11.0
networkx==3.6.1
numba==0.65.1
numpy==2.4.6
nvidia-nccl-cu12==2.30.4
nwg-displays==0.3.22
nyx==2.1.0
oauthlib==3.2.2
olefile==0.46
onnx==1.21.0
onnx-ir==0.2.1
onnxmltools==1.16.0
onnxruntime==1.26.0
onnxscript==0.7.0
opt_einsum==3.4.0
osqp==1.1.1
OWSLib==0.29.3
packaging==26.2
pandas==3.0.3
parso==0.8.7
patsy==1.0.2
peewee==4.0.6
pexpect==4.9.0
pillow==12.2.0
pipx==1.4.3
platformdirs==4.10.0
plotly==5.15.0
pluggy==1.6.0
polars==1.41.2
polars-runtime-32==1.41.2
pop-transition==1.1.2
POT==0.9.6.post1
prompt_toolkit==3.0.52
protobuf==7.35.0
proton-core==0.7.3
proton-keyring-linux==0.2.1
proton-vpn-api-core==4.14.3
proton-vpn-daemon==0.13.5
proton-vpn-gtk-app==4.14.1
psutil==7.2.2
psycopg2==2.9.9
psygnal==0.15.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==24.0.0
pyasyncore==1.0.2
pybind11==3.0.4
pycairo==1.25.1
pycares==4.4.0
pycparser==3.0
pycryptodomex==3.20.0
pycups==2.0.1
pydantic==2.13.4
pydantic_core==2.46.4
pyerfa==2.0.1.5
Pygments==2.20.0
PyGObject==3.48.2
pyinotify==0.9.6
PyJWT==2.7.0
PyNaCl==1.5.0
pyOpenSSL==24.1.0
pyparsing==3.1.1
pyproj==3.6.1
PyQt5==5.15.10
PyQt5-sip==12.13.0
pyquery==1.4.3
pyrsistent==0.20.0
pytest==9.0.3
python-apt==2.7.7+ubuntu5.2
python-dateutil==2.9.0.post0
python-debian==0.1.49+ubuntu2
python-dotenv==1.2.2
python-engineio==3.14.2
python-gnupg==0.5.2
python-magic==0.4.27
python-socketio==4.6.1
pytz==2026.2
pyxdg==0.28
PyYAML==6.0.3
qdldl==0.1.9.post1
QScintilla==2.14.1
quantstats==0.0.81
RapidFuzz==3.14.5
regex==2026.5.9
Repolib==2.2.2
repoman==1.4.0
requests==2.32.3
rich==15.0.0
riskfolio-lib==7.3.0
schedule==1.2.2
scikit-learn==1.8.0
scipy==1.17.1
scs==3.2.11
seaborn==0.13.2
SecretStorage==3.3.3
sentry-sdk==1.39.2
setproctitle==1.3.3
setuptools==70.2.0
simplejson==3.19.2
six==1.17.0
skl2onnx==1.20.0
soupsieve==2.8.4
sparsediffpy==0.3.0
ssh-import-id==5.11
stack-data==0.6.3
starlette==1.2.1
statsmodels==0.14.6
stem==1.8.2
suricata-update==1.3.0
sympy==1.14.0
systemd-python==235
tabulate==0.10.0
tenacity==8.2.3
threadpoolctl==3.6.0
torch==2.12.0+cpu
torchvision==0.27.0+cpu
tqdm==4.67.3
traitlets==5.15.1
treelite==4.7.0
treelite-runtime==3.9.1
Twisted==24.3.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
tzlocal==5.3.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.16.0
ufw==0.36.2
unicodedata2==15.1.0
urllib3==2.7.0
userpath==1.9.1
uvicorn==0.48.0
uvloop==0.22.1
vectorbt==1.0.0
wadllib==1.3.6
watchfiles==1.2.0
wcwidth==0.7.0
webencodings==0.5.1
WebOb==1.8.7
websockets==16.0
Werkzeug==3.0.1
wheel==0.42.0
widgetsnbextension==4.0.15
xdg==5
xgboost==3.2.0
xkit==0.0.0
xlsxwriter==3.2.9
yarl==1.8.2
yfinance==1.4.1
yt-dlp==2024.4.9
zipp==1.0.0
zope.interface==8.5
